<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>TASK ONE</title>
  </head>
  <body>
    <!-- slack name -->
    <h1 data-textid="slackUserName"></h1>
    <!-- slack display picture -->
    <img src="/my new look.jpg" alt="Blizz" data-textid="slackDisplayImage" />
    <!-- current day of the week -->
    <div>
      <p data-textid="currentDayOfTheWeek"></p>
    </div>
    <!-- Current UTC Time -->
    <div>
      <p data-textid="currentUTCTime"></p>
    </div>
    <!-- track -->
    <div>
      <p data-textid="myTrack">Frontend</p>
    </div>
    <!-- github -->
    <div>
      <a
        href="https://github.com/iamBlissMedik/hngTaskOne"
        target="_blank"
        data-textid="githubURL"
        >Github Repository</a
      >
    </div>

    <script src="/app.js"></script>
  </body>
</html>
